CREATE TABLE employee (
    id INT PRIMARY KEY,
    first_name VARCHAR(30),
    last_name VARCHAR(30),
    role_id INT,
    manager_id INT,
    FOREIGN KEY(role_id)
    REFERENCES roles(id)
    ON DELETE SET NULL,
    FOREIGN KEY(manager_id)
    REFERENCES employee(id)
    ON DELETE SET NULL
);


INSERT INTO employee (id, first_name, last_name, role_id, manager_id)
VALUES (001, "John", "Smith", 001),
        (002, "Cade", "Archer", 002, 001),
        (003, "Bonita", "Gutierrez", 003, 001),
        (004, "Blythe", "Stellars", 004),
        (005, "Colby", "McBride", 005, 004),
        (006, "Laibah", "Bull", 006, 004),
        (007, "Kate", "Burgess", 007),
        (008, "Mariya", "Watkins", 008, 007),
        (009, "Maggie", "Mcgee", 009, 007),
        (010, "Miranda", "Campbell", 010),
        (011, "Kathy", "Salgado", 011, 010),
        (012, "Drake", "Diaz", 012, 010),
        (013, "August", "Grimes", 013),
        (014, "Jed", "Armstrong", 014, 013),
        (015, "Rahim", "Taylor", 015, 013),
        (016, "Karter", "Wilkes", 016),
        (017, "Kristi", "Davi", 017, 016),
        (018, "Henna", "Barnard", 018, 016),
;